Description: fix some spelling errors in final binaries.
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2016-12-04
Index: outguess-0.2/outguess.c
===================================================================
--- outguess-0.2.orig/outguess.c
+++ outguess-0.2/outguess.c
@@ -937,7 +937,7 @@ main(int argc, char **argv)
 
 	/* Initialize Golay-Tables for 12->23 bit error correction */
 	if (doerror || doerror2) {
-		fprintf(stderr, "Initalize encoding/decoding tables\n");
+		fprintf(stderr, "Initialize encoding/decoding tables\n");
 		init_golay();
 	}
 
Index: outguess-0.2/pnm.c
===================================================================
--- outguess-0.2.orig/pnm.c
+++ outguess-0.2/pnm.c
@@ -218,7 +218,7 @@ read_pnm(FILE *fin)
 	}
 
 	if (ferror(fin)) {
-		perror("Error occured while reading input file");
+		perror("Error occurred while reading input file");
 		exit(1);
 	}
 	if (feof(fin)) {
