outguess for Debian
-------------------

The file jpeg-6b-steg/configure was removed because it wasn't provided by a
source code. The patch 60_generate-configure.patch is providing a new configure
file. See #882538 for details.

 -- Joao Eriberto Mota Filho <eriberto@debian.org>  Sat, 22 Sep 2018 12:27:42 -0300
